# JAVA-SPRING-REST

./: readme.md
aditionalToBasics/: exceptions.md  refuerzos.md
aditionalToBasics/example/: Main.java
aditionalToBasics/exampleWithCustomException/: AgeException.java  Client.java
designPatterns/: refuerzo.md  whatTo.md
designPatterns/Adapter/: EnemyAttacker.java  RobotAttacker.java  RobotAttackerAdapter.java  TankAttacker.java  Test.java
designPatterns/Bridge/: AdvancedControl.java  BasicControl.java  Client.java  Control.java  Device.java  Radio.java  TV.java
designPatterns/Chain/: Add.java  Chain.java  Divide.java  Multiply.java  Numbers.java  Rest.java  TestChain.java
designPatterns/Facade/: AccountCheck.java  BankAccountFacade.java  Cliente.java  FundsCheck.java  SecurityCodeCheck.java  WelcomeToBank.java
designPatterns/Observer/: Client.java  Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogNotificationListener.java
designPatterns/Prototype/: Animal.java  CloneFactory.java  Cloning.java  Sheep.java
designPatterns/Proxy/: Browser.java  ISP.java  ISPProxy.java  NetworkSettings.java  Test.java  TigoUne.java
designPatterns/Singleton/: logger.java  main.java
designPatterns/Strategy/: Animal.java  Bird.java  CantFly.java  Client.java  Dog.java  Flys.java  ItFlys.java
designPatterns/abstractFactory/: Aveo.java  Camry.java  Car.java  CarFactory.java  ChevroletCarFactory.java  Client.java  Corolla.java  FactoryProducer.java  Sail.java  ToyotaCarFactory.java
designPatterns/builder/: Car.java  CarBuilder.java  CarClient.java  CarConcreteBuilder.java  Director.java  ElectricCar.java  ElectricCarConcreteBuilder.java
designPatterns/decorator/: ClientEmail.java  Email.java  EmailCarbonPrint.java  EmailCarbonPrintExclusive.java  EmailCore.java  EmailDecorator.java
designPatterns/factory/: Fabrica.java  TransporteBase.java  bicicleta.java  carro.java  main.java
ibmIntroToJava/: car.java  nestedClasses.java
ntu.edu/: CylinderComputation  PrintLeapYears.java  RectangleComputation  RunningNumberSquareSum.java  ThreeFiveSevenSum.java
ntu.edu/nt3ex/: PrintDayInWord.java  PrintNumberInWord.java
ntu.edu/nt3ex2/: ExtractDigits.java  Fibonacci.java  HarmonicSum.java  Product1ToN.java  SumAverageRunningInt.java
ntu.edu/nt3ex3/: CircleComputation.java  IncomeTaxCalculator.java  InputValidation.java  ReverseInt.java  SumOfDigitsInt.java
ntu.edu/nt3ex5/: CaesarCode.java  CheckBinStr.java  CountVowelsDigits.java  DecipherCaesarCode.java  ExchangeCipher.java  Hex2Dec.java  ReverseString.java
ntu.edu/nt3ex6/: Dec2Hex.java  PrintArray.java
topic0/: memoria.java  readme.md
topic0/borrador2/: memoria.java
topic0/borrador3/: memoria.java
topic0/final/: Client.java  memoria.java
topic0/funcional/: MemoryOverflowException.java  memoria.java
topic0/saloFaltaRefactorizar/: memoria.java
topic1/: Documentacion.md  reeadme.md
topic1/Ejercicio1/: Client.java  Reproductor.java
topic1/Ejercicio2/: Observer.java  Producto1.java  Producto2.java  Producto3.java  Subject.java  Suscriptor.java  Tienda.java
topic1/Ejercicio3/: Beacon.java  Carrito.java  Chips.java  CoreHotDog.java  HotDog.java  Pinaple.java  Sauces.java  ToppingDecorator.java
topic2/: readme.md
topic2/Topic2WithDI/: pom.xml
topic2/Topic2WithPlainSpring/: pom.xml
topic3/: EvaluatingEuler.java  PassWordCracker.java
topic4/: readme.md
topic4/docker-mysql-student/: Dockerfile  setup.sql
topic5/: pom.xml
topic6/: pom.xml
topic7/: pom.xml
topic8/: pom.xml
tutorias/: block.java  blocks_pending.java  javaBasdataBaseChacheMemory.java
w3source/: excercise1.java  excercise21_22_23_24_25.java  excercise26_27_28_29_30.java  excercise2_3_4_5.java  excercise36_37_38_39_40_41.java  excercise61to65.java  excercise66to70.java
week0/IbmIntroToJava/: howAbstractWork.java
week0/w3source/: excercise11_12_13_14_15.java  excercise16_17_18_19.java  excercise20.java  excercise31_32_33_34_35.java  excercise42_43_44_45_46_47_48_49_50.java  excercise51_52_53_54_55.java  excercise56to60.java  excercise6_7_8_9_10.java  excercise71to75.java
week2/: Topics.md
week2/Maven/MavenTutorial/: pom.xml
week2/Maven/MavenTutorial/child-project-1/: pom.xml
week2/Maven/MavenTutorial/child-project-1/src/main/java/: App.java
week2/Maven/MavenTutorial/child-project-2/: pom.xml
week2/Maven/MavenTutorial/src/test/java/: AppTest.java
week3/Imperative/: Main.java
week3/ListLambdasAndMethods/: _Filtering.java  _Iteration.java  _Transforming.java
week3/Optionals/: _Optionals.java
week3/functionalInterface/: _Consumer.java  _Operator.java  _Predicate.java  _Supplier.java  _function.java
week3/streams/: Intro1.java  Intro2.java  _Stream.java
week3/techniques/: _Currying.java  _FunctionComposition.java  _Recursion.java
week4/DockerWithGradle/: build.gradle  settings.gradle
week4/DockerWithGradle/src/main/java/com/vicko/examples/: HelloWorld.java
week4/DockerWithGradle/src/main/resources/: Dockerfile
week4/DockerWithPlainJava/: Dockerfile  HelloWorld.java
week5/CrudExample/: HELP.md  pom.xml
week5/JPAAndHibernate/: pom.xml
week5/spring-data-jpa-course-main/: pom.xml
week7/: readme.md
week7/HelloWorldMVC/: pom.xml
week7/HelloWorldMVCWithJPA/: pom.xml
week7/HelloWorldMVCWithJPAandValidation/: pom.xml
week7/Payroll/: pom.xml
week7/RecipeProject/: pom.xml
week7/SpringMVCWithCRUD/: HELP.md  pom.xml
week8/: diseñoRESTAPIS.md
(+486 files in other folders)
