og4j.logger.logsJava = WARN, appenderGeneral
log4j.logger.logsJava.Main = DEBUG, appenderMain

#log4j.appender.appenderGeneral =org.apache.log4j.ConsoleAppender
#log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderMain =org.apache.log4j.ConsoleAppender
#log4j.appender.appenderMain.File=log/Main.txt
#log4j.appender.appenderMain.MaxFileSize=5MB
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n